---
roadrunner::dhparams_generation: true
roadrunner::dhparams_directory: '/etc/x509/dhparams/'

roadrunner::acme_account: '/etc/x509/acme/account.key'
roadrunner::acme_server: ''

roadrunner::acmesh_install: true
roadrunner::acmesh_repository: 'https://github.com/Neilpang/acme.sh.git'
roadrunner::acmesh_version: 'master'
roadrunner::acmesh_path: '/opt/acme.sh/acme.sh'

roadrunner::service_enable: true
roadrunner::service_ensure: running
roadrunner::service_manage: true

